<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body{
            background-color: #f8eeee;
        }
        #top-section {
            display: flex;
            height: 500px;
            width: 1149px;
            margin: 0 100px 0 100px;
            max-width: 1149px;
            background-color: #fdecee;
        }

        .text-box {
            font-size: 30px;
            font-family: Serif;
            text-decoration: none solid rgb(28, 29, 31);
            word-spacing: 0px;
            text-align: left;
            /*  */
            height: 186px;
            width: 363px;
            margin: 32px 0 32px 0;
            max-width: 363px;
        }

        .head-1 {
            padding-left: 30px;
            padding-top: 80px;
        }

        #purple {
            background-color: hsl(9, 100%, 63%);
            height: 64px;
            padding: 5px 5px 5px 5px;
            display: block;
            font-size: 16px;
        }

        .purple-p {
            font-size: 20px;
            text-align: center;
        }

        .purple-p>a {
            color: white;
            font-family: sans-serif, 'Times New Roman', Times, serif;
        }

        .section-2 {
            height: 211px;
            padding: 70px 0 0 0;
            text-align: center;
        }

        .section-2>div {
            height: 115px;
            margin: 0 100px 0 100px;
        }

        .section-2>div>h2 {
            font-size: 40px;
            font-weight: 700;
            text-decoration: none solid rgb(28, 29, 31);
            text-align: center;
        }

        .section-2>div>p {
            font-size: 19px;
            text-align: center;
            font-family: sans-serif;

        }

        .section-3 {
            display: flex;
            justify-content: space-between;
            background-color: #fdecee;
        }

        .details-1 {
            text-align: center;
        }

        .details-1>h4 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .section-4 {
            /* background-color: #5624d0; */
            background-color: hsl(9, 100%, 63%);
            height: 440px;
            padding: 6.4rem 0px 3.2rem !important;
        }

        .carousel-item {
            position: absolute;
            opacity: 0;
            animation: fadeAnimation 1s forwards;
        }

        .head-2 {
            display: block;
        }

        .head-2>h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            /* font-weight: 700; */
            text-align: center;
            color: #ffffff;
            background-position: 0% 0%;
        }

        .head-2>p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 19px;
            text-align: center;
            color: #ffffff;
            text-decoration: none solid rgb(255, 255, 255);
            background-position: 0% 0%;
        }

        .section-5 {
            display: block;
            box-sizing: border-box;
            padding: 3.6rem 0px;
            background-repeat: no-repeat;
            background-position: 50% center;
            background-size: auto 80%;
        }

        .info {
            display: flex;
            position: relative;
            flex-wrap: wrap;
            justify-content: space-evenly;
            font-family: Arial, Helvetica, sans-serif;
        }

        .span {
            font-size: 20px;
        }

        .info>div {
            font-size: 40px;
            letter-spacing: -0.6px;
            line-height: 48px;
            text-decoration: none solid rgb(255, 255, 255);
            text-align: center;
            word-spacing: 0px;
            display: block;
            color: #ffffff;
        }


        .button-1 {
            outline: none;
            background-color: transparent;
            color: rgb(247, 247, 249);
            box-sizing: border-box;
            box-shadow: none;
            display: inline-block;
            margin-top: 24px;
            padding: 11px 20px;
            font-weight: 600;
            background: rgb(28, 29, 31);
            margin-bottom: 57px
        }

        .details-2 {
            box-sizing: border-box;
            position: relative;
            width: 100%;
            max-width: 1149px;
            z-index: 1;
            margin: 0px auto;
            padding-top: 50px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .details-2 p {
            font-size: 20px;
        }

        .quote-section {
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
        }

        .quote-section>div {
            width: 33%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            padding: 10px;
        }

        .section-6 {
            display: flex;
            box-sizing: border-box;
            flex-wrap: wrap;
            text-align: center;
            justify-content: space-evenly;
            height: 400px;
            width: 1149px;
            margin: auto;
            background: rgb(247, 249, 250);
            padding: 6.4rem 0px 2.4rem;
            background-repeat: no-repeat;
            background-position: 50% center;
            background-color: #f7f9fa;
            background-size: auto 80%;
        }

        .section-6>div {
            box-sizing: border-box;
            width: 25%;
            justify-content: center;
            align-items: center;
            flex-basis: 20%;
            height: 8rem;
            margin-bottom: 4rem;
        }

        .section-6>div>img {
            border: 0px;
            max-width: 80%;
            max-height: 74%;
        }

        /*  */
        .carousel-item.active {
            position: relative;
            opacity: 1;
        }

        @keyframes fadeAnimation {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <style>
        /* code for chat box */
        .chat-box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        .message-box {
            height: 100%;
            overflow-y: scroll;
            padding: 10px;
        }

        .input-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #ccc;
        }

        .input-box input {
            flex: 1;
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        .input-box button {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: hsl(9, 100%, 63%);
            color: #6b0303;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .input-box button:hover {
            background-color: #fdecee;
        }

        #chat h2 {
            margin: 0;
            padding: 10px;
            background-color: hsl(9, 100%, 63%);
            color: #eddede;
            text-align: center;
        }

        /* for chat box css */

        .message-box p {
            margin: 0;
        }

        .message-box p span.name {
            color: red;
            font-family: 'Poppins', sans-serif;
        }


        .message-box p span.msg {
            color: teal;
            font-family: 'Poppins', sans-serif;
        }
    </style>
     <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
     integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
     crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <top id="top-section">
            <div>
                <box class="text-box">
                    <h1 class="head-1">Empowering minds and inspiring hearts, we share knowledge globally, making a
                        positive impact on the world.</h1>
                </box>
            </div>
            <div>
                <img src="https://about.udemy.com/wp-content/uploads/2021/07/about-us.png" alt="image">
            </div>
        </top>
        <section id="purple">
            <div>
                <p class="purple-p">
                    <a href="#">Company News: Learning Point Rings the Opening Bell in Celebration of its IPO!</a>
                </p>
            </div>
        </section>
        <section class="section-2">
            <div>
                <h2>Improving lives through learning</h2>
                <p>Whether you want to learn or to share what you know, you have come to the right place. As a global
                    destination for online learning, we connect people through knowledge.</p>
            </div>
        </section>
        <section class="section-3">
            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://img.freepik.com/free-photo/businessman-black-suit-holding-his-tasklist-makes-thumb-up_114579-15902.jpg"
                            alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="https://img.freepik.com/free-photo/portrait-female-teacher-holding-notepad-green_140725-149620.jpg"
                            alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="https://img.freepik.com/free-photo/teacher-young-instructor-office-suit-class-with-computer-whiteboard-with-pen_140725-163477.jpg"
                            alt="">
                    </div>
                </div>
            </div>
            <div class="details-1">
                <h1>Our Instructor</h1>
                <br>
                <br>
                <h4>Our instructors are genuine individuals driven by a profound passion for imparting their expertise
                    to students across the globe. They wholeheartedly embrace the opportunity to share their knowledge
                    and contribute to the education of learners worldwide, fostering a dynamic and enriching learning
                    experience for all.</h4>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        </section>
        <br>
        <section class="section-4">
            <div class="head-2">
                <h2>We just keep growing</h2>
                <p>Our global community and our course catalog get bigger every day. Check out our latest numbers as of
                    March 2023.</p>
            </div>
            <div class="info">
                <div>
                    62M
                    <br>
                    <span class="span">Learners</span>
                </div>
                <div>
                    70K+
                    <br>
                    <span class="span">instructure</span>
                </div>
                <div>
                    830M+
                    <br>
                    <span class="span">Cource enrollment</span>
                </div>
                <div>
                    75
                    <br>
                    <span class="span">Languages</span>
                </div>
                <div>
                    210k+
                    <br>
                    <span class="span">Cources</span>
                </div>
                <div>
                    14.3k
                    <br>
                    <span class="span">Interprice Customers</span>
                </div>
            </div>
        </section>
        <section class="section-5">
            <div class="details-2">
                <br>
                <p>We help organizations of all types and sizes prepare for the path ahead — wherever it leads. Our
                    curated collection of business and technical courses help companies, governments, and nonprofits go
                    further by placing learning at the center of their strategies.</p>
                <button class="button-1">
                    Learn more
                </button>
            </div>
            <br>
            <div class="quote-section">
                <div>
                    <p>Udemy fit us like a glove. Their team curates fresh, up-to-date courses from their marketplace
                        and makes them available to customers.</p>
                    <br><br>
                    <p> <B>Varun Patil</B></p>
                    <p><i>Senior Manager of HR Development</i></p>
                </div>
                <div>
                    <p>In total, it was a big success, I would get emails about what a fantastic resource it was.</p>
                    <br><br>
                    <p><B>Alferd Helmerich</B></p>
                    <p><i>Executive training manager</i></p>
                </div>
                <div>
                    <p>Udemy responds to the needs of the business in an agile and global manner. It’s truly the best
                        solution for our employees and their careers.</p>
                    <br><br>
                    <p><B>Luz Santillana Romero</B></p>
                    <p><i>Development & engagement director</i></p>
                </div>
            </div>
        </section>
        <section class="section-6">
            <div><img src="https://about.udemy.com/wp-content/uploads/2021/07/Tata_logo.png" alt=""></div>
            <div><img src="https://about.udemy.com/wp-content/uploads/2021/07/Nordea.png" alt=""></div>
            <div><img src="https://about.udemy.com/wp-content/uploads/2022/01/gofundme.png" alt=""></div>
            <div><img src="https://about.udemy.com/wp-content/uploads/2021/07/Kaiser-logo-grey.png" alt=""></div>
            <div><img src="https://about.udemy.com/wp-content/uploads/2021/07/eventbrite-logo-grey.png" alt=""></div>
            <div><img src="https://about.udemy.com/wp-content/uploads/2021/07/Aflac_logo1.png" alt=""></div>
            <div><img src="https://about.udemy.com/wp-content/uploads/2021/07/VW-logo-grey.png" alt=""></div>
        </section>
        <section class="section-7">
            <div id="chat">
                <br>
                <h2>Talk With instructors</h2>
                <div class="message-box"></div>
                <form id="form" action="submit" class="input-box">
                    <input type="text" placeholder="Type your message..." id="message">
                    <button type="submit">Send</button>
                </form>
            </div>
        </section>
    </div>
</body>
</html>
<script>
    const socket = io("http://localhost:8000/", { transports: ["websocket"] });
     document.querySelector("#form").addEventListener("submit",(e)=>{
        e.preventDefault();
        let name=localStorage.getItem("user");
        if(name==null){
          name="Anonnymous"
        }
        let msg = document.querySelector("#message").value;
        sent_msg(name,msg)
        document.querySelector("#message").value = '';
     })

     function sent_msg(name,msg){
        socket.emit("chat",name,msg)
     }
     
     
     socket.on("recived_msg",(name,msg)=>{
      let div = document.querySelector(".message-box");
      let p = document.createElement("p");
      let nameSpan = document.createElement("span");
      let msgSpan = document.createElement("span");
      
      nameSpan.textContent = `${name}: `;
      nameSpan.className = "name";
      
      msgSpan.textContent = msg;
      msgSpan.className = "msg";
      
      p.appendChild(nameSpan);
      p.appendChild(msgSpan);
      
      div.appendChild(p);
    })
</script>